0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:10:59 +0530] "GET / HTTP/1.1" 200 719 http-bio-9090-exec-1 470
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:11:00 +0530] "GET /index.css HTTP/1.1" 304 - http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:11:05 +0530] "GET / HTTP/1.1" 200 719 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:11:07 +0530] "GET / HTTP/1.1" 200 719 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:11:07 +0530] "GET / HTTP/1.1" 200 719 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:11:07 +0530] "GET / HTTP/1.1" 200 719 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:28:41 +0530] "POST /serv1 HTTP/1.1" 200 - http-bio-9090-exec-10 4606
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:29:09 +0530] "POST /serv1 HTTP/1.1" 302 - http-bio-9090-exec-10 262
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:29:09 +0530] "GET /doctor.jsp HTTP/1.1" 200 2813 http-bio-9090-exec-10 262
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:29:09 +0530] "GET /doctor.js HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:17:29:11 +0530] "GET /serv1 HTTP/1.1" 200 1790 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:01:26 +0530] "POST /serv1 HTTP/1.1" 302 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:01:26 +0530] "GET /doctor.jsp HTTP/1.1" 200 2820 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:01:29 +0530] "GET /appoiment.jsp HTTP/1.1" 200 1143 http-bio-9090-exec-3 116
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:01:38 +0530] "POST /makeapp HTTP/1.1" 302 - http-bio-9090-exec-3 272
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:01:38 +0530] "GET /doctor.jsp HTTP/1.1" 200 2820 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:00 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:08 +0530] "GET /dserv HTTP/1.1" 200 1090 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:09 +0530] "GET /appimentdate.jsp HTTP/1.1" 200 1094 http-bio-9090-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:09 +0530] "GET /display1.js HTTP/1.1" 304 - http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:18 +0530] "POST /servdate HTTP/1.1" 200 1100 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:28 +0530] "POST /servdate HTTP/1.1" 200 1100 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:33 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:48 +0530] "POST /serv1 HTTP/1.1" 200 2812 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:49 +0530] "GET /display.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:49 +0530] "GET /display.css HTTP/1.1" 304 - http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:02:49 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:03:04 +0530] "GET /dappoiment.jsp HTTP/1.1" 200 1318 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:03:04 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:03:12 +0530] "GET /dappoiment.jsp HTTP/1.1" 200 1318 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:03:12 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:03:12 +0530] "PUT /makeapp HTTP/1.1" 200 - http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:03:28 +0530] "POST /serv1 HTTP/1.1" 302 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:03:28 +0530] "GET /doctor.jsp HTTP/1.1" 200 2820 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:03:29 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:03:49 +0530] "POST /serv1 HTTP/1.1" 200 2812 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:04:31 +0530] "GET /display.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:04:31 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:07:53 +0530] "GET /display.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:07:53 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:08:01 +0530] "GET /dappoiment.jsp HTTP/1.1" 200 1318 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:08:01 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:08:07 +0530] "GET /display.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:08:07 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:08:16 +0530] "GET /dappoiment.jsp HTTP/1.1" 200 1318 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:08:16 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:10:31 +0530] "GET /display.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:18:10:31 +0530] "GET /serv1 HTTP/1.1" 200 1904 http-bio-9090-exec-2 32
