
CREATE TABLE `hospital` (
	`H_ID` INT(11) NOT NULL,
	`H_NAME` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`D_ID` INT(11) NULL DEFAULT NULL,
	`D_NAME` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`H_ID`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


INSERT INTO `hospital` (`H_ID`, `H_NAME`, `D_ID`, `D_NAME`) VALUES (1, 'PSG', 101, 'PRANESH');
INSERT INTO `hospital` (`H_ID`, `H_NAME`, `D_ID`, `D_NAME`) VALUES (2, 'VPN', 102, 'DHANA');
INSERT INTO `hospital` (`H_ID`, `H_NAME`, `D_ID`, `D_NAME`) VALUES (3, 'SSG', 103, 'GOWTHAM');
INSERT INTO `hospital` (`H_ID`, `H_NAME`, `D_ID`, `D_NAME`) VALUES (4, 'RPG', 104, 'MANICK');
INSERT INTO `hospital` (`H_ID`, `H_NAME`, `D_ID`, `D_NAME`) VALUES (5, 'PCS', 105, 'JUSTIN');
INSERT INTO `hospital` (`H_ID`, `H_NAME`, `D_ID`, `D_NAME`) VALUES (6, 'kongunadu', 106, 'SATHYA');
INSERT INTO `hospital` (`H_ID`, `H_NAME`, `D_ID`, `D_NAME`) VALUES (7, 'ramnadu', 107, 'DR.BALA');
INSERT INTO `hospital` (`H_ID`, `H_NAME`, `D_ID`, `D_NAME`) VALUES (8, 'sevai hs', 108, 'Dr.TAMIL');
INSERT INTO `hospital` (`H_ID`, `H_NAME`, `D_ID`, `D_NAME`) VALUES (9, 'lgh', 109, 'DHONI');
INSERT INTO `hospital` (`H_ID`, `H_NAME`, `D_ID`, `D_NAME`) VALUES (10, 'tomhos', 110, 'DR.BHARANI');






CREATE TABLE `appointment` (
	`APP_ID` INT(11) NOT NULL AUTO_INCREMENT,
	`Patientid` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`APP_DATE` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`H_ID` INT(11) NULL DEFAULT NULL,
	`D_ID` INT(11) NULL DEFAULT NULL,
	`status` INT(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (`APP_ID`) USING BTREE,
	INDEX `D_ID` (`D_ID`) USING BTREE,
	CONSTRAINT `appointment_ibfk_1` FOREIGN KEY (`D_ID`) REFERENCES `doctor`.`doctortable` (`D_ID`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=20
;

INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (3, '2', '2022-11-23', 2, 101, 1);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (4, '3', '2022-11-25', 1, 104, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (5, '4', '2022-11-30', 5, 106, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (6, '5', '2022-11-17', 1, 101, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (7, '6', '2022-12-09', 2, 102, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (8, '7', '2022-12-26', 3, 103, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (9, '8', '2023-01-06', 4, 104, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (10, '9', '2023-01-09', 5, 105, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (11, '10', '2023-01-18', 6, 106, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (12, '11', '2023-01-02', 7, 107, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (13, '12', '2023-02-08', 8, 108, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (14, '13', '2023-03-16', 9, 109, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (15, '1', '2023-04-05', 10, 110, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (16, '11', '2023-01-06', 4, 102, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (17, '2', '2022-11-25', 3, 104, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (18, '9', '2022-11-24', 2, 105, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (19, '9', '2022-11-17', 3, 104, 1);




CREATE TABLE `patient` (
	`Patientid` INT(11) NOT NULL AUTO_INCREMENT,
	`p_name` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`passwd` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`mail` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`contact` DOUBLE NULL DEFAULT NULL,
	`address` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`Patientid`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=18
;

INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (2, 'sathya', '1234', 'sathya@abc.com', 6379808592, 'tirupur');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (3, 'pranesh', 'abc123', 'pranesh@abc.com', 7646425342, 'rajabalayam');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (4, 'tamilmani', 't1234', 'tamil@abc.com', 7723547523, 'chennai');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (5, 'ARUN', '1234', 'ARUN@KGISL.COM', 98479283634, 'kallakuruchi');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (6, 'gokul', '1234', 'gokul@KGISL.COM', 7836779264, 'villupuram');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (7, 'arul kumar', '1234', 'kanya@gmail.com', 6345337796, 'dharmapuri');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (8, 'praveen', '1234', 'praveen@gmail.com', 67556463364, 'vellur');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (9, 'john cena', '1234', 'john@gmail.com', 3457689253, 'America');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (10, 'tom', '1234', 'tom@gmail.com', 76826879253, 'kalifornia');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (11, 'keerthi', '1234', 'keerthi@kgisl.com', 7478687786, 'tirupur');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (12, 'sathish', '1234', 'sathish@kgisl.com', 638798673, 'selam');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (13, 'ramesh', '1234', 'ramesh@gmail.com', 6456344554, 'tirupur');
INSERT INTO `patient` (`Patientid`, `p_name`, `passwd`, `mail`, `contact`, `address`) VALUES (14, 'vikram', '1234', 'vikram@gmail.com', 6379808856, 'gobi ');






CREATE TABLE `doctortable` (
	`D_user` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`password` INT(11) NULL DEFAULT NULL,
	`D_ID` INT(11) NOT NULL,
	`D_NAME` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`APP_ID` INT(11) NULL DEFAULT NULL,
	`special` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`D_ID`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

INSERT INTO `doctortable` (`D_user`, `password`, `D_ID`, `D_NAME`, `APP_ID`, `special`) VALUES ('D1001r', 12345, 101, 'PRANESH', 11, 'heart specialist');
INSERT INTO `doctortable` (`D_user`, `password`, `D_ID`, `D_NAME`, `APP_ID`, `special`) VALUES ('D1002r', 12345, 102, 'DHANA', 12, 'Brain specialist');
INSERT INTO `doctortable` (`D_user`, `password`, `D_ID`, `D_NAME`, `APP_ID`, `special`) VALUES ('D1003r', 12345, 103, 'GOWTHAM', 13, 'lung specialist ');
INSERT INTO `doctortable` (`D_user`, `password`, `D_ID`, `D_NAME`, `APP_ID`, `special`) VALUES ('D1004r', 12345, 104, 'MANICK', 14, 'skin specialist');
INSERT INTO `doctortable` (`D_user`, `password`, `D_ID`, `D_NAME`, `APP_ID`, `special`) VALUES ('D1005r', 12345, 105, 'JUSTIN', 15, 'eye specialist ');
INSERT INTO `doctortable` (`D_user`, `password`, `D_ID`, `D_NAME`, `APP_ID`, `special`) VALUES ('D1006r', 12345, 106, 'SATHYA', 16, 'heart specialist');
INSERT INTO `doctortable` (`D_user`, `password`, `D_ID`, `D_NAME`, `APP_ID`, `special`) VALUES ('D1007r', 12345, 107, 'DR.BALA', 17, 'kidney specialist ');
INSERT INTO `doctortable` (`D_user`, `password`, `D_ID`, `D_NAME`, `APP_ID`, `special`) VALUES ('D1008r', 12345, 108, 'Dr.TAMIL', 18, 'bone specialist ');
INSERT INTO `doctortable` (`D_user`, `password`, `D_ID`, `D_NAME`, `APP_ID`, `special`) VALUES ('D1009r', 12345, 109, 'DHONI', 19, 'neuro specialist ');
INSERT INTO `doctortable` (`D_user`, `password`, `D_ID`, `D_NAME`, `APP_ID`, `special`) VALUES ('D1010r', 12345, 110, 'DR.BHARANI', 20, 'skin specialist');




INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (3, '2', '2022-11-23', 2, 101, 1);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (4, '3', '2022-11-25', 1, 104, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (5, '4', '2022-11-30', 5, 106, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (6, '5', '2022-11-17', 1, 101, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (7, '6', '2022-12-09', 2, 102, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (8, '7', '2022-12-26', 3, 103, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (9, '8', '2023-01-06', 4, 104, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (10, '9', '2023-01-09', 5, 105, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (11, '10', '2023-01-18', 6, 106, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (12, '11', '2023-01-02', 7, 107, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (13, '12', '2023-02-08', 8, 108, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (14, '13', '2023-03-16', 9, 109, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (15, '1', '2023-04-05', 10, 110, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (16, '11', '2023-01-06', 4, 102, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (17, '2', '2022-11-25', 3, 104, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (18, '9', '2022-11-24', 2, 105, 0);
INSERT INTO `appointment` (`APP_ID`, `Patientid`, `APP_DATE`, `H_ID`, `D_ID`, `status`) VALUES (19, '9', '2022-11-17', 3, 104, 1);
