body{
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
}
#top{
    background: linear-gradient(120deg,brown,rgb(38, 32, 90));
    color: white;
width: 100%;
height:8vh;
font-size: 5vh;
font-weight: bolder;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
label{
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4vh;
    color: rgb(51, 46, 30);
    font-weight: lighter;
}
#nc{
    background-color: rgb(233, 255, 211);
    width: 100%;
    height: auto;
    padding-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#select{
    border: none;
    background-color: rgb(236, 155, 155);
    width: 35h;
    height: 8vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 10px;
    font-size: 10px;
text-align: center;
}
#select option{
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#myl{
    font-size: 1vh;
    padding-right: 2vh;
}
#select:hover label  {display: none;}
#tbl{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}
#mytable{
    width: 125%;
    text-align: center;
   
}
/* table td ,table tr ,table {
    border: 1px solid rgb(255, 11, 11);
    border-collapse: collapse;
  } */
  #mytable td{
    border-bottom:1px solid rgb(0, 0, 0) ;
  }
  #mytable{
    border:1px solid black ;   
    box-shadow: 6px 7px 10px 2px rgb(133, 128, 128);

  }
 #mytable th{
    background-color: brown;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
 }
 #mytable td:hover{
    background-color: rgb(171, 240, 171);
    color: rgb(0, 0, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
